<script src="https://cdn.tailwindcss.com"></script>

<!-- <style>body {font-size: 21px};</style> -->
<body class="bg-sky-950"></body><!-- lol this is look so stupid, but works -->
<main class="min-h-screen bg-zinc-800 text-zinc-400 scroll-smooth">
  <article class="p-8 max-w-screen-md m-auto bg-zinc-900 whitespace-pre-wrap"><h1
    class="text-orange-200 text-[2rem]">Pure Tailwind Article</h1><p class="italic">                         . . . pure web rulez</p>
Hello World ... I will be in focus
It is a brand new article about how easy to create something usable in TW. And I going forward this solution to create a brand new animation system based on TW class solution but on anothe attribute. This is just a TW-sandbox, but it is show the TW is not werbose. Fare better than a world document.

How can I use spacing like in a <span class="text-sky-400">&lt;pre/&gt;</span>

<p class="bg-zinc-950 p-4 rounded">Solution is: <span class="text-emerald-400">whitespace-pre-wrap max-w-screen-md m-auto</span></p>
I am not a real fanatic of to complex HTML DOM. For exmaple this small TW page are
readable well even without browsing.

<h1 class="text-orange-400">HTML Director</h1>
The next HTML animation stuff will be a <span class="text-sky-400">html-director</span> to solve
a lot of problematic stuff of animation

    - easy HTML ussing without javascript
    - no build
    - capable to connect javascript code
    - fun and easy solution
    - turn complex animation easy as possible
    - source by JSDoc

<h1 class="text-orange-400">Web Component are good or bad?</h1>
The new question is we are need to use web component for director or not?
maybe director can be set every child DOM element into animatied one.

<h1 class="text-orange-400">VS Code extension</h1>
To this type of hot reload will working fine need to be set:

- VS Code settings, aut save delay: 200ms - <span class="text-emerald-400">OK</span>
- add Tailwind config to project - <span class="text-emerald-400">OK</span>
- check VS Code emmet handling <span class="text-sky-400">div.bg-white.text-black</span> - <span class="text-emerald-400">OK</span>

<h1 class="text-orange-400">Pure Markdown</h1>
This solution is looks like a near pure web article, but the next step is
<p class="text-sky-400">&lt;markdown&gt;
    &lt;/markdown&gt;</p>tag where the content is a fine grained markdown text and the skin can be changed with some attributes or CSS. The whole markdown tag is just a WebComponent which is easy to embed any

<h1 class="text-orange-400">Scroll Animation</h1>
I saw the many animation is depend on page scrolling, and I surprised, why don't created a great
Scroll Animation related Pure Web Component.

<h1 class="text-orange-400">Flash again: Flash Gordon</h1>
Now I am in the flow again, so the next big step is a Flash.
Means animation editor application write as pure no-build WebComponent.

name will be:
  - hyboria
  - flashgordon

<a class="transition-all duration-500 text-white hover:text-sky-400 hover:bg-sky-800 p-2 rounded" href="https://hack.solidjs.com/categories-challenges" target="_blank">solid challenges 2024</a>

<h1 class="text-orange-400">Draw App</h1>
Sometime maybe great to create a vector draw program. But this moment without any dependecy, maybe just som mathematical lib. Maybe the paralell free form draw functionality can be handy

<h1 class="text-orange-400">Complex it blog</h1>
The really finally test is create a IT Blog page with my new framework of something with backend code also with database of course. But at least this really simple webpage are working as expected - on chrome, firefox & edge.

<h1 class="text-orange-400 --hidden">Alien Solitare Pure recreation</h1>
<iframe width="100%" class="h-[30rem] --hidden" src="https://pure-web-ccg.vercel.app/" frameborder="0" scrolling="no"></iframe>
<!-- <span class="min-w-max grid place-content-center italic">- - -     something are missing from there     - - -</span> -->

<h1 class="text-orange-400 --hidden">Excalidraw is awesome!!!</h1>
<iframe width="100%" class="h-[50rem] --hidden" src="https://excalidraw.com/#json=2k73hPQMa9ObYOP3tsJiu,FZXUv3WXCHEboRESSckZjA" frameborder="0" scrolling="no"></iframe>


<h1 class="text-orange-400">Exo World</h1>
Simple Web Component Editor.
So the main goal is proof to with a proper <span class="text-sky-400">Higher Order Web Component</span> I can make a much more less painfull web content, even application content. But at this moment this is just a dream and not a real solution. By the way if editor then it is use VIM motion of course.

<h1 class="text-orange-400">AWS Game Coding Challange</h1>
I found a very interesting game hackatron:

           <a class="transition-all duration-500 text-white hover:text-sky-400 hover:bg-sky-800 p-2 rounded" href="https://awsdevchallenge.devpost.com/" target="_blank">AWS Game Development Challenge</a>

           The first price is: $25.000 which is nice amount money. I am really excited, maybe the 24 day left is enough to me to create something valuable. My base idea of course one no-build no-framework supported by jsDoc game, content created by some AI. Just need figure out what game genere is strong enough to keep the judges interest high as possible.

<h1 class="text-orange-400">Game Ideas</h1>
- alien solitare - need to be reworked, use original game rule.
- some multiplayer CCG - very important: exciting theme
- puzzle game
- three match game
- classic fake 3D RPG like eye of beholder.
- table top game
- Hero manager game 
- Galaxy Exploration game
- Solution vs Problem CCG
- Story Driven CCG
- Criminal CCG
- Political Startegic CCG

Sure to finish the Pure CCG will be a greatstarting point.

The great question is how can I raise my coding flow to high enough to create a game. WHy don't work the HOT reloading capability there?


<span class="min-w-max grid place-content-center italic">- - -     happy coding     - - -</span>

</article>
</main>